
 - FastME 2.1.4 - 


Papers to be cited:

FastME algorithms (TaxAdd_BalME and TaxAdd_OLSME, NNI_BalME and NNI_OLSME, SPR, BalLS and OLS branch length optimization):
	Desper R., Gascuel O. 2002. Fast and accurate phylogeny reconstruction algorithms based on the minimum-evolution principle.
	Journal of Computational Biology. 9(5):687-705.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 3.993627.
	NNI      1: new tree length is 3.988691.
	NNI      2: new tree length is 3.981043.
	NNI      3: new tree length is 3.977299.
	NNI      4: new tree length is 3.976281.
	NNI      5: new tree length is 3.963818.
	NNI      6: new tree length is 3.942013.
	Performed 6 NNI(s).

	Before SPR:     tree length is 3.993627.
	SPR      1: new tree length is 3.977299.
	SPR      2: new tree length is 3.954239.
	SPR      3: new tree length is 3.942013.
	Performed 3 SPR(s).

