
 - FastME 2.1.4 - 


Papers to be cited:

FastME algorithms (TaxAdd_BalME and TaxAdd_OLSME, NNI_BalME and NNI_OLSME, SPR, BalLS and OLS branch length optimization):
	Desper R., Gascuel O. 2002. Fast and accurate phylogeny reconstruction algorithms based on the minimum-evolution principle.
	Journal of Computational Biology. 9(5):687-705.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 0.667060.
	NNI      1: new tree length is 0.643739.
	NNI      2: new tree length is 0.612607.
	NNI      3: new tree length is 0.588189.
	NNI      4: new tree length is 0.582141.
	NNI      5: new tree length is 0.576104.
	NNI      6: new tree length is 0.564274.
	NNI      7: new tree length is 0.545757.
	NNI      8: new tree length is 0.542688.
	NNI      9: new tree length is 0.539784.
	Performed 9 NNI(s).

	Before SPR:     tree length is 0.667060.
	SPR      1: new tree length is 0.584527.
	SPR      2: new tree length is 0.564133.
	SPR      3: new tree length is 0.545757.
	SPR      4: new tree length is 0.539784.
	Performed 4 SPR(s).

